<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Template</title>
    <link href="icons/material-icons.css" rel="stylesheet">
    <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link href="images/logo.png" rel="shortcut icon">
</head>
<body>
    <div class="container">
        <h3>Lista de Animes</h3>

        <input type="text" id="anime" placeholder="Nome do anime">

        <button class="btn btn-large" style="width: 100%;" type="button" onclick="ListarAnimes();">Listar Animes</button>
        <div id="lista-animes" class="row">
           
        </div>

    <script src="js/jquery.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="js/funcoes.js"></script>
</body>
</html>