<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Template</title>
    <link href="icons/material-icons.css" rel="stylesheet">
    <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link href="images/logo.png" rel="shortcut icon">
</head>
<body>
    <div class="container">
        <h2 class="center">Tarefas</h2>
        <form class="col s12">
            <div class="row">
                <div class="input-field col s9">
                    <input type="text" id="tarefa">
                    <label for="tarefa">Tarefa</label>
                </div>

                <div class="col s3 center-align">
                    <button type="button" id="add-tarefa" class="btn-large waves-effect waves-light"><i class="material-icons" onclick="AdicionarTarefa();">add_circle_outline</i></button>
                </div>
            </div>
        </form>
        <ul id="lista-de-tarefas"></ul>

        <div class="row">
            <button type="button" class="btn-large btn-block waves-effect waves-light botao-linha" id="salvar-tarefas" onclick="SalvarTarefas();">Salvar Tarefas</button>

            <button type="button" class="btn-large btn-block waves-effect waves-light botao-linha" id="carregar-tarefas" onclick="CarregarTarefas();">Carregar Tarefas</button>

            <button type="button" class="btn-large btn-block waves-effect waves-light botao-linha" id="excluir-tarefas">Excluir Tarefas</button>
        </div>

    </div>

    <div class="modal" id="modal-erro-formulario">
        <div class="modal-content">
            <h4>ATENÇÃO</h4>
            <p>
                Não podemos adicionar uma tarefa vazia.
            </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-light btn-flat">OK</a>
        </div>
    </div>

    


    <script src="js/jquery.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="js/funcoes.js"></script>
</body>
</html>