<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Material</title>
    <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link href="images/logo.png" rel="shortcut icon">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" class="brand-logo meu-logo">

            <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">Menu</i></a>

            <ul class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">E-mail</a></li>
            </ul>
        </nav>

        <ul class="sidenav" id="mobile-menu">
            <li>Teste</li>
        </ul>
    
    <script src="js/jquery.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="js/funcoes.js"></script>
</body>
</html>